<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  <PackageReference Include="xunit" Version="2.9.3" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Products.csproj" />
  </ItemGroup>

</Project>
