# .Net-Technology-Course

./: LLaVA_7b_colab.ipynb  README.md
AnimatedSorting/AnimatedSorting/: AnimatedSorting.csproj  AnimatedSorting.sln  App.xaml  App.xaml.cs  Cube.cs  MainWindow.xaml  MainWindow.xaml.cs  Sorter.cs  numbers.txt
AtomicHeart/AtomicHeart/: App.xaml  App.xaml.cs  AtomicHeartLocationsApp.csproj  AtomicHeartLocationsApp.sln  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
AtomicHeart/AtomicHeart/Model/: LocationModel.cs
AtomicHeart/AtomicHeart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AtomicHeart/AtomicHeart/ViewModel/: MainViewModel.cs
DistributedNotebook_/: DistributedNotebook.sln
DistributedNotebook_/Client/: Program.cs
DistributedNotebook_/Service1/: Program.cs
DistributedNotebook_/Service1/Properties/: launchSettings.json
DistributedNotebook_/Service2/Properties/: launchSettings.json
DistributedNotebook_/Service3/: EntryModel.cs  NotebookController.cs  RingManager.cs
DistributedNotebook_/Service3/Properties/: launchSettings.json
DistributedNotebook_/Service4/: NotebookService4.cs
DistributedNotebook_/Service4/Properties/: launchSettings.json
DistributedNotebook_/ServiceX/Properties/: launchSettings.json
DistributedNotebook_/Tests/: NotebookTests.cs  Tests.csproj
FootballTeams/FootballTeams/: Football.db  FootballTeams.csproj  Program.cs
FootballTeams/FootballTeams/DB/: Add.cs  Delete.cs  Get.cs  Update.cs
FootballTeams/FootballTeams/DataClasses/: Player.cs  Stadium.cs  Team.cs
Products/: Products.sln
Products/Products/: Products.csproj  Products.db  Products.sln  Program.cs  ef-logs.txt
Products/Products.Tests/: Products.Tests.csproj  UnitTest1.cs
Products/Products/Models/: ProductsContext.cs  order.cs  orderitem.cs  product.cs
Products/Products/Products.Tests/: ProductTests.cs  Products.Tests.csproj
Project/: DataBase.md  PatternsAndSolid.md  README.md  SOLID.md
Project/AuthService/: Program.cs  appsettings.json
Project/ChatBook/: App.config  AppSession.cs  ChatBook.csproj  ChatBook.sln  Program.cs  packages.config
Project/ChatBook/DB/: ChatBook.db  (+3 more)
Project/ChatBook/Tests/: AddBookFormTests.cs  ChatBook.Tests.csproj  DbTests.cs  DiContainerTests.cs  InjectionTypesTests.cs  MainFormTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
Project/ChatBook/Tests/DBTests/: ChatBook_Test.db  DbInitializer.cs  TestDbContext.cs  Tests.cs
Project/ChatBook/UI/: ChatBook.UI.csproj  autofac.json
Project/ChatBook/UI/DI/: AutofacServiceProvider.cs  ServiceProviderBuilder .cs
Project/ChatBook/UI/Forms/: AddBookForm.Designer.cs  AddBookForm.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  BookSearchWindow.xaml  BookSearchWindow.xaml.cs  ChatForm.Designer.cs  ChatForm.cs  EditProfileForm.Designer.cs  EditProfileForm.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  FriendProfileForm.Designer.cs  FriendProfileForm.cs  FriendsForm.Designer.cs  FriendsForm.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SearchForm.Designer.cs  SearchForm.cs
Project/ChatBook/UI/Models/: BookModel.cs  UserMapper.cs  UserModel.cs
Project/ChatBook/UI/ViewModel/: AddBookViewModel.cs  BookSearchViewModel.cs  BookViewModel.cs  ChatViewModel.cs  FriendsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
Project/ChatService/: ChatService.csproj  Program.cs
Refactoring/: task1.cs  task2.cs  task3.cs
TourBookingSystem/TourBookingSystem/: TourBookingSystem.sln
TourBookingWCF/: TourBookingWCF.sln
TourBookingWCF/BookingClient/: BookingClient.csproj  Program.cs
TourBookingWCF/Contracts/: Contracts.csproj  IFlightBookingService.cs  IHotelBookingService.cs  INotificationService.cs  IPaymentService.cs
TourBookingWCF/FlightBookingService/: App.config  FlightBookingService.cs  FlightBookingService.csproj
TourBookingWCF/HotelBookingService/: HotelBookingService.cs
TourBookingWCF/NotificationService/: NotificationService.cs  NotificationService.csproj
TourBookingWCF/PaymentService/: PaymentService.cs
TsoiTours/TsoiTours/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TsoiTourApp.csproj  TsoiTourApp.sln
tipsApp/: Program.cs  tipsApp.csproj  tipsApp.sln
tipsApp/Controller/: TipCalculatorController.cs
tipsApp/Model/: TipCalculatorModel.cs
tipsApp/Test/: TipCalculatorTests.cs
tipsApp/View/: TipCalculatorView.cs
(+91 files in other folders)
