<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!-- или net5.0/netcoreapp3.1, но не netframework -->
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ChatBook.UI\ChatBook.UI.csproj" />
		<ProjectReference Include="..\ChatBook.Domain\ChatBook.Domain.csproj" />
		<ProjectReference Include="..\ChatBook.DataAccess\ChatBook.DataAccess.csproj" />
	</ItemGroup>

</Project>
